@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

:root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #000;
  --primary-color: #5463ff;

  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 10px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1200px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

header nav {
  display: flex;
  padding: 20px !important;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  background: var(--white-color);
}

header .logo img {
  width: 84.57px;
  height: 32px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  position: relative;
  text-decoration: none;
  color: var(--dark-color);
  font-size: 21px;
  line-height: 38.4px;
  transition: 0.3s ease;
}

header nav ul li a::after {
  position: absolute;
  content: "";
  bottom: 0;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 0;
  background: var(--primary-color);
  transition: 0.3s ease;
}

header nav ul li a:hover::after {
  width: 100%;
}

header nav ul li a.get-in-touch::after {
  width: 0;
}

header nav a.active {
  color: var(--primary-color);
  font-weight: var(--font-weight-medium);
}

header nav a.active::after {
  width: 100%;
  display: block;
  background: var(--primary-color);
}

.get-in-touch {
  background: var(--primary-color);
  color: var(--white-color);
  padding: 10px 20px;
  border-radius: var(--border-radius-s);
  font-size: 18px;
}

.get-in-touch,
.contact-btn {
  transition: 0.3s ease;
}

.get-in-touch:hover,
.contact-btn:hover {
  opacity: 0.8;
}

.menu-btn {
  display: none;
  height: 37px;
  width: 30px;
  position: relative;
  cursor: pointer;
}

.menu-btn span {
  height: 4px;
  width: 100%;
  background: var(--primary-color);
  border-radius: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}

.menu-btn span:nth-child(1) {
  top: 25%;
}

.menu-btn span:nth-child(3) {
  top: 75%;
}

header nav ul.active~.menu-btn span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

header nav ul.active~.menu-btn span:nth-child(2) {
  opacity: 0;
}

header nav ul.active~.menu-btn span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.hero .hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 90px;
}

.hero h1 {
  font-size: 32px;
  font-weight: var(--font-weight-normal);
  line-height: 38.4px;
}

.hero span {
  color: var(--primary-color);
  font-size: 80px;
  font-weight: var(--font-weight-bold);
  line-height: 79px;
}

.hero .hero-content .text {
  margin-top: 20px;
  margin-bottom: 70px;
  font-size: 16px;
}

.contact-btn {
  background: var(--primary-color);
  color: var(--white-color);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: var(--border-radius-s);
  font-size: 18px;
}

.offers {
  display: flex;
  gap: 30px;
  margin-top: 70px;
}

.offer h2 {
  font-size: 32px;
  color: var(--primary-color);
  font-weight: bold !important;
}

.offer p {
  font-size: 16px;
  margin: 10px 0;
}

.hero .content,
.hero .image-container {
  width: 50%;
}

.hero .image-container img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 760px) {
  .menu-btn {
    display: block;
  }

  .hero .hero-content {
    flex-direction: column-reverse;
    margin-top: 100px;
    justify-content: center;
  }

  .hero h1 {
    font-size: 27px;
  }

  .hero span {
    font-size: 75px;
  }

  .hero .content,
  .hero .image-container {
    width: 100%;
  }

  .hero .hero-content .text {
    margin-bottom: 40px;
  }

  .hero .image-container img {
    width: 100%;
  }

  .offers {
    margin-top: 40px;
  }

  header .logo {
    z-index: 1;
  }

  header nav {
    align-items: start;
  }

  header nav ul {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.2s ease;
  }

  header nav ul.active {
    left: 0;
  }
}

@media screen and (max-width: 485px) {
  .hero h1 {
    font-size: 17px;
  }

  .hero span {
    font-size: 65px;
  }
}

@media screen and (max-width: 424px) {
  .hero span {
    font-size: 50px;
  }
}